C:\Users\HP\source\repos\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.exe
C:\Users\HP\source\repos\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.deps.json
C:\Users\HP\source\repos\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.runtimeconfig.json
C:\Users\HP\source\repos\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.dll
C:\Users\HP\source\repos\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.pdb
C:\Users\HP\source\repos\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.AssemblyReference.cache
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\UserAdderWindow.g.cs
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\App.g.cs
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034_MarkupCompile.cache
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034_MarkupCompile.lref
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\UserAdderWindow.baml
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.g.resources
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.AssemblyInfo.cs
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.CopyComplete
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.dll
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\refint\Assignment4034.dll
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.pdb
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.genruntimeconfig.cache
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\ref\Assignment4034.dll
C:\Users\HP\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\App.baml
F:\userhp\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.dll
F:\userhp\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\refint\Assignment4034.dll
F:\userhp\source\repos\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.pdb
I:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.exe
I:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.deps.json
I:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.runtimeconfig.json
I:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.dll
I:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.pdb
I:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.AssemblyReference.cache
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\MainWindow.g.cs
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\UserAdderWindow.g.cs
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\App.g.cs
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034_MarkupCompile.cache
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034_MarkupCompile.lref
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\App.baml
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\MainWindow.baml
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\UserAdderWindow.baml
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.g.resources
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.GeneratedMSBuildEditorConfig.editorconfig
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.AssemblyInfoInputs.cache
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.AssemblyInfo.cs
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.CoreCompileInputs.cache
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.CopyComplete
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.dll
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\refint\Assignment4034.dll
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.pdb
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.genruntimeconfig.cache
I:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\ref\Assignment4034.dll
G:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.exe
G:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.deps.json
G:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.runtimeconfig.json
G:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.dll
G:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\Assignment4034.pdb
G:\Assignment4034\Assignment4034\bin\Debug\net6.0-windows\CommunityToolkit.Mvvm.dll
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.AssemblyReference.cache
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\MainWindow.g.cs
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\UserAdderWindow.g.cs
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\App.g.cs
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034_MarkupCompile.cache
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034_MarkupCompile.lref
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\App.baml
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\MainWindow.baml
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\UserAdderWindow.baml
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.g.resources
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.GeneratedMSBuildEditorConfig.editorconfig
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.AssemblyInfoInputs.cache
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.AssemblyInfo.cs
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.CoreCompileInputs.cache
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.csproj.CopyComplete
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.dll
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\refint\Assignment4034.dll
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.pdb
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\Assignment4034.genruntimeconfig.cache
G:\Assignment4034\Assignment4034\obj\Debug\net6.0-windows\ref\Assignment4034.dll
